<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0%;
        }
        .head{
            background-color: darkblue;

        }
        h1{
            text-align: center;
            margin: 0%;
            padding: 2%;
            color: white;
        }
        .section{
            width: 100%;
            display: flex;
        }
        .card-profile{
            width: 40%;
            background-color: white;
            text-align: center;
            margin: 2% 2% 0% 2%;
            padding: 5%;
            border-radius: 20px;
        }
        i{
            margin-right: 10px;
            font-size: x-large;

        }
        .card-work{
            width: 50%;
            margin: 2% 2% 0% 0%;
            background-color: white;
            border-radius: 20px;
            padding: 5%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .image{
            background-color: darkblue;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 120px;
            border: 5px solid darkblue;
        }
        img{
            width: 100%;
            border-radius: 100px;
        }
        ul li{
            margin-top: 20px;
            list-style-type: none;

        }
        .card-work ul li a{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>วิชา SC362202 Mobile and Web Appication Development</h1>
    </div>
    <div class="section">
        <div class="card-profile">
            <div class="image">
                <img src="./img/IMG_7709.JPG">
            </div>
            <h2>นางสาวธัญญลักษณ์ สาเสน</h2>
            <h3>รหัสนักศึกษา 663380560-5</h3>
            <h4>คณะวิทยาลัยการคอมพิวเตอร์ <br>สาขาวิขาเทคโนโลยีสารสนเทศ</h4>
            <div>
                <a href="https://github.com/ThanyalakSasen/web2024" target="_blank"><i class="bi bi-github"></i>https://github.com/ThanyalakSasen/web2024</a>
            </div>
        </div>
        <div class="card-work">
            <ul>
                <a href="work1.html" target="_blank"><li>งานที่ 1</li></a>
                <a href="work2.html" target="_blank"><li>งานที่ 2</li></a>
                <a href="work3.html" target="_blank"><li>งานที่ 3</li></a>
                <a href="work4.html" target="_blank"><li>งานที่ 4</li></a>
                <a href="ProjectWeb2024/Project.html" target="_blank"><li>โครงงาน (กลางภาค)</li></a>
                <a href="work5.html" target="_blank"><li>งานที่ 5</li></a>
<<<<<<< HEAD
                <!-- <a href="work6.html" target="_blank"><li>งานที่ 6_React</li></a>
                <a href="work6_vue.html" target="_blank"><li>งานที่ 6_Vue</li></a> -->
=======
>>>>>>> 5b5dbf864aa5033026a225aa6ef73af3f16bfb7a
              </ul>
        </div>
    </div>
</body>
</html>
