<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work5</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #image {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }

        #vdo {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        video {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>งานที่ 5</h1>
    <div class="container">
        <div id="image">
            <img src="./img/work234.png" alt="codeWork5">
        </div>
        <div id="vdo">
            <video src="./video/ScreenRecordin_Work5.mp4" controls></video>
        </div>
    </div>
</body>
</html>
